<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/compatirBtn" android:title="Compartir" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_share"/>

    <item android:title="Opciones" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_more">
        <menu>

            <item
                android:id="@+id/nuevoTableroBtn"
                android:title="@string/nuevotablero"
                />

            <item
            android:id="@+id/salirBtn"
            android:title="Salir"
            />

        </menu>

    </item>


</menu>