<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Opciones" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_more">
        <menu>
            <item
                android:title="Volver"
                android:id="@+id/volverBtn"/>
            <item
                android:title="Salir"
                android:id="@+id/salirBtn"/>
        </menu>

    </item>

</menu>
